.categories {
  padding-top: 70px;
  background-color: $white;

  &__title {
    margin-bottom: 26px;
  }

  &__list {
    row-gap: 32px;
  }

  &__item {
    display: flex;

    &:nth-child(1) {
      order: 1;
      grid-column: 6 span;
    }

    &:nth-child(2) {
      order: 2;
      grid-column: 6 span;

      @include desktop {
        order: 4;
        grid-column: 3 span;
      }

      @include tablet {
        order: 3;
      }
    }

    &:nth-child(3) {
      order: 3;
      grid-column: 4 span;

      @include desktop {
        order: 2;
        grid-column: 3 span;
      }
    }

    &:nth-child(4) {
      order: 4;
      grid-column: 4 span;

      @include desktop {
        order: 3;
        grid-column: 3 span;
      }
    }

    &:nth-child(5) {
      order: 5;
      grid-column: 4 span;

      @include desktop {
        grid-column: 3 span;
      }
    }
  }
}

.category-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: baseline;
  padding: 30px;
  padding-top: 28px;
  border-radius: 10px;
  background-color: $wildsand;

  &--lg {
    min-height: 511px;

    @include mobile {
      padding: 26px 30px 16px;
      min-height: 332px;
    }
  }

  &--sm {
    min-height: 405px;

    @include desktop {
      min-height: 511px;

      & .category-card__title {
        margin-bottom: 37px;
      }
    }


    @include mobile {
      padding: 8px 16px;
      min-height: 206px;

      & .category-card__title {
        align-items: flex-end;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 19px;
      }

      & .category-card__list {
        margin-bottom: 7px;
        width: 75%;
      }

      & .category-card__link {
        font-size: 10px;
        line-height: 10px;
      }
    }
  }

  &__list {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 11px;

    @include mobile {
      column-gap: 20px;
      margin-bottom: 14px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: -4px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;

    @include mobile {
      margin-bottom: 13px;
    }

    & .category-card__link-main {
      display: none;
      margin: 0;
      width: 100%;
      height: 22px;

      @include mobile {
        display: block;

        &::after {
          display: none;
        }
      }
    }
  }

  &__picture {
    position: relative;
    left: -30px;

    @include desktop {
      width: calc(100% + 60px);
    }

    &--sm {
      @include mobile {
        left: -16px;
        width: calc(100% + 32px);
      }
    }
  }

  &__link-main {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    margin-top: auto;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: $mediumpurple;
    transition: color 0.3s ease-in-out;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: transparent;
      transition: width 0.3s ease-in-out, 0.3s ease-in-out;
    }

    @include mobile {
      display: none;
    }

    &:focus-visible {
      &::after {
        right: 26%;
        left: 0;
        width: 74%;
        background-color: $mediumpurple;
      }

      & .category-icon path {
        stroke: $white;
      }

      & .category-icon circle {
        fill: $mauve;
      }
    }

    @include hover {
      &::after {
        right: 24%;
        left: 0;
        width: 76%;
        background-color: $mediumpurple;
      }

      & .category-icon path {
        stroke: $white;
      }

      & .category-icon circle {
        fill: $mediumpurple;
      }
    }

    &:active {
      color: $purpleheart;

      &::after {
        background-color: $purpleheart;
      }

      & .category-icon path {
        stroke: $white;
      }

      & .category-icon circle {
        fill: $purpleheart;
        stroke: $purpleheart;
      }
    }
  }
}

.w-1 {
  @include desktop {
    @include width;
    max-height: 300px;
  }

  @include mobile {
    max-height: 154px;
  }
}

.w-2 {
  @include mobile {
    @include width;
    max-height: 154px;
  }
}
